TestCreationAction 1639647817668 FrameTest.java ADD void testGetGameWithStrikeAndSpare() METHOD ADD void testGetGameWithStrikeAndSpare() METHOD
TestCreationAction 1639647817690 FrameTest.java ADD void testGetGameWithManyStrike() METHOD ADD void testGetGameWithManyStrike() METHOD
TestCreationAction 1639647817691 FrameTest.java ADD void testGetGameWithManySpares() METHOD ADD void testGetGameWithManySpares() METHOD
TestCreationAction 1639647817693 FrameTest.java ADD void testGetGameWithLastSpare() METHOD ADD void testGetGameWithLastSpare() METHOD
TestCreationAction 1639647817693 FrameTest.java ADD void testGetGameWithLastStrike() METHOD ADD void testGetGameWithLastStrike() METHOD
TestCreationAction 1639647817693 FrameTest.java ADD void testGetPerfectGame() METHOD ADD void testGetPerfectGame() METHOD
TestCreationAction 1639647821282 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639647821505 FrameTest.java 8227 12 170 12
EditAction 1639647822495 FrameTest.java 8227 12 170 12
TestPassAction 1639647832862 FrameTest.java OK
TestEditingAction 1639647845014 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639647845218 FrameTest.java 8079 12 170 12
EditAction 1639647846194 FrameTest.java 8079 12 170 12
TestEditingAction 1639647856307 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639647856523 FrameTest.java 7943 12 168 12
EditAction 1639647857621 FrameTest.java 7943 12 168 12
TestEditingAction 1639647882867 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639647883516 FrameTest.java 7795 12 166 12
EditAction 1639647886229 FrameTest.java 7795 12 166 12
TestPassAction 1639647887884 FrameTest.java OK
TestEditingAction 1639647899467 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639647900383 FrameTest.java 7653 12 164 12
TestPassAction 1639647902092 FrameTest.java OK
